local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local replicatedStorage = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local character = player.Character
local humanoid = character:FindFirstChildOfClass("Humanoid")
local HMNRT = character:FindFirstChild("HumanoidRootPart")
local Camera = workspace.CurrentCamera

local zoomFOV = 10 local defaultFOV = 70 local zoomTime = 1
local dragging = false local Run = false local RunTarget = false
local RunTargetItem = false local Esp = false local EspDistan = 200
local EspName = true local EspNameEnamy = true local EspNameItem = true
local DisibleBuilding = false local DisibleBuildingTime = 0 local AutoDrive = false
local LastAttack = 0 local GuiSize = 0
local HitBoxDis = 200 local ShowEspText = true local Aimbot = false
local AimbotHot = false local LastAimbotHot = nil local OnHitBox = false
local HelpAttack = false local OldFov = 70 local TargetAim = "Head"
local AimDis = 650 local vowps = "<b>Som</b>" local PcOrMo = "Pc"
local SKy = 1 local dragStart = Vector2.new(0, 0) local startPos = UDim2.new(0, 0, 0, 0)
local plrGui = player.PlayerGui
if UIS.TouchEnabled then PcOrMo = "Mo" else PcOrMo = "Pc" end
local NewSky1 = Instance.new("Sky")
NewSky1.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky1.SkyboxBk = "rbxassetid://13107325341"
NewSky1.SkyboxDn = "rbxassetid://13107329809"
NewSky1.SkyboxFt = "rbxassetid://13107334845"
NewSky1.SkyboxLf = "rbxassetid://13107337703"
NewSky1.SkyboxRt = "rbxassetid://13107340396"
NewSky1.SkyboxUp = "rbxassetid://13107344387"
local NewSky2 = Instance.new("Sky")
NewSky2.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky2.SkyboxBk = "http://www.roblox.com/asset/?id=35268852"
NewSky2.SkyboxDn = "http://www.roblox.com/asset/?id=35268837"
NewSky2.SkyboxFt = "http://www.roblox.com/asset/?id=35268884"
NewSky2.SkyboxLf = "http://www.roblox.com/asset/?id=35268868"
NewSky2.SkyboxRt = "http://www.roblox.com/asset/?id=35268872"
NewSky2.SkyboxUp = "http://www.roblox.com/asset/?id=35268877"
local NewSky3 = Instance.new("Sky")
NewSky3.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky3.SkyboxBk = "rbxassetid://16573631102"
NewSky3.SkyboxDn = "rbxassetid://16573631950"
NewSky3.SkyboxFt = "rbxassetid://16573632795"
NewSky3.SkyboxLf = "rbxassetid://16573633258"
NewSky3.SkyboxRt = "rbxassetid://16573633908"
NewSky3.SkyboxUp = "rbxassetid://16573634370"
local NewSky4 = Instance.new("Sky")
NewSky4.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky4.SkyboxBk = "http://www.roblox.com/asset/?id=150335574"
NewSky4.SkyboxDn = "http://www.roblox.com/asset/?id=150335585"
NewSky4.SkyboxFt = "http://www.roblox.com/asset/?id=150335628"
NewSky4.SkyboxLf = "http://www.roblox.com/asset/?id=150335620"
NewSky4.SkyboxRt = "http://www.roblox.com/asset/?id=150335610"
NewSky4.SkyboxUp = "http://www.roblox.com/asset/?id=150335642"
local NewSky5 = Instance.new("Sky")
NewSky5.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky5.SkyboxBk = "rbxassetid://15983968922"
NewSky5.SkyboxDn = "rbxassetid://15983966825"
NewSky5.SkyboxFt = "rbxassetid://15983965025"
NewSky5.SkyboxLf = "rbxassetid://15983967420"
NewSky5.SkyboxRt = "rbxassetid://15983966246"
NewSky5.SkyboxUp = "rbxassetid://15983964246"
local NewSky6 = Instance.new("Sky")
NewSky6.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky6.SkyboxBk = "http://www.roblox.com/asset/?id=10930707221"
NewSky6.SkyboxDn = "http://www.roblox.com/asset/?id=10930708281"
NewSky6.SkyboxFt = "http://www.roblox.com/asset/?id=10930708925"
NewSky6.SkyboxLf = "http://www.roblox.com/asset/?id=10930709518"
NewSky6.SkyboxRt = "http://www.roblox.com/asset/?id=10930710052"
NewSky6.SkyboxUp = "http://www.roblox.com/asset/?id=10930710574"
local NewSky7 = Instance.new("Sky")
NewSky7.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky7.SkyboxBk = "rbxassetid://15359925786"
NewSky7.SkyboxDn = "rbxassetid://15359928191"
NewSky7.SkyboxFt = "rbxassetid://15359919533"
NewSky7.SkyboxLf = "rbxassetid://15359921330"
NewSky7.SkyboxRt = "rbxassetid://15359927553"
NewSky7.SkyboxUp = "rbxassetid://15359924131"
local NewSky8 = Instance.new("Sky")
NewSky8.MoonTextureId = "rbxasset://sky/moon.jpg"
NewSky8.SkyboxBk = "rbxassetid://18351376859"
NewSky8.SkyboxDn = "rbxassetid://18351374919"
NewSky8.SkyboxFt = "rbxassetid://18351376800"
NewSky8.SkyboxLf = "rbxassetid://18351376469"
NewSky8.SkyboxRt = "rbxassetid://18351376457"
NewSky8.SkyboxUp = "rbxassetid://18351377189"
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = plrGui
ScreenGui.Name = "Somtank"
local RunTargetFd = Instance.new("Folder", ScreenGui)
local StationFolder = Instance.new("Folder", ScreenGui)
local NewFolder1 = Instance.new("Folder", ScreenGui)
local NewFolder2 = Instance.new("Folder", ScreenGui)
local NewFolder1W = Instance.new("Folder", game.Workspace)
local NewFolder2W = Instance.new("Folder", game.Workspace)
local AllTargetValue = Instance.new("BoolValue")
AllTargetValue.Parent = RunTargetFd AllTargetValue.Name = "AllTarget" RunTargetFd.Name = "RunTarget"
NewFolder1.Name = "FolderVillage" NewFolder2.Name = "FolderHouse" NewFolder1W.Name = "FolderVillage"
NewFolder2W.Name = "FolderHouse"
local function SetButtonImage(ButtonPart, Position, Size, Zindex, Parent, ImColor , Image)
	ButtonPart.Image = Image
	ButtonPart.Parent = Parent
	ButtonPart.Position = Position
	ButtonPart.Size = Size
	ButtonPart.BackgroundTransparency = 1
	ButtonPart.ZIndex = Zindex
	ButtonPart.ImageColor3 = ImColor
end
local function SetButtonText(ButtonPart, Position, Size, Zindex, Parent, BkColor , Text)
	local UICornerButtonPart = Instance.new("UICorner")
	ButtonPart.Text = Text
	ButtonPart.Parent = Parent
	ButtonPart.Position = Position
	ButtonPart.Size = Size
	ButtonPart.TextScaled = true
	ButtonPart.RichText = true
	ButtonPart.TextColor3 = Color3.new(1, 1, 1)
	if BkColor == 1 then
		ButtonPart.BackgroundTransparency = 1
		ButtonPart.TextColor3 = Color3.new(0.509804, 0.388235, 1)
	else
		ButtonPart.BackgroundColor3 = BkColor
	end
	ButtonPart.ZIndex = Zindex
	UICornerButtonPart.Parent = ButtonPart
end
local function NewFrame(FrameType, Position, Size, Zindex, Parent, BGC, In1, TorF)-----Huc = Have Ui Conner  ,  BGC = BackgroundColor3  , TorF = Ture Or False
	if TorF == nil then
		TorF = true
	end
	local ReturItem = nil
	if FrameType == "Frame" then
		local Item = Instance.new(FrameType)
		local UICornerFrame1 = Instance.new("UICorner")
		Item.Parent = Parent
		Item.Position = Position
		Item.Size = Size
		Item.BackgroundColor3 = BGC
		Item.ZIndex = Zindex
		Item.Visible = TorF
		UICornerFrame1.Parent = Item
		ReturItem = Item
	elseif FrameType == "TextLabel" then----In1 = text
		local Item = Instance.new("TextLabel")
		Item.Parent = Parent
		Item.Position = Position
		Item.Size = Size
		Item.BackgroundTransparency = 1
		Item.Font = Enum.Font.Highway
		Item.TextScaled = true
		Item.ZIndex = Zindex
		Item.RichText = true
		Item.TextXAlignment = Enum.TextXAlignment.Left
		Item.Text = In1
		Item.TextColor3 = BGC
		ReturItem = Item
	elseif FrameType == "ImageLabel" then----In1 = ImageId
		local Item = Instance.new(FrameType)
		Item.Image = In1
		Item.Parent = Parent
		Item.Position = Position
		Item.Size = Size
		Item.BackgroundTransparency = 1
		Item.ZIndex = Zindex
		Item.ImageColor3 = BGC
		ReturItem = Item
	end
	return ReturItem
end
local Frame1 = NewFrame("Frame", UDim2.new(0.3, 0,0, 0), UDim2.new(0.43, 0,0.09, 0), 3, ScreenGui, Color3.new(0.0823529, 0.0745098, 0.113725))
local ShowMainFrame = true local dragging2 = false local dragStart2 = nil local FirstPo = nil
local StratIcon = Instance.new("ImageButton") 
SetButtonImage(StratIcon, UDim2.new(0.1,0,0.1,0), UDim2.new(0.05,0,0.11,0), 1, ScreenGui, Color3.new(1, 1, 1) , "http://www.roblox.com/asset/?id=81129676934693")
StratIcon.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging2 = true	dragStart2 = input.Position startPos = StratIcon.Position
		if FirstPo == nil then
			FirstPo = StratIcon.Position
		end
	end
end)
UIS.InputChanged:Connect(function(input)
	if dragging2 and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
		local delta = input.Position - dragStart2
		StratIcon.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		if input.UserInputType == Enum.UserInputType.Touch then	
			if AimbotHot == false then
				Camera.CameraType = Enum.CameraType.Scriptable
			end
		end
	end
end)
UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging2 = false 
		if AimbotHot == false then
			Camera.CameraType = Enum.CameraType.Custom 
		end
	end
end)
StratIcon.Activated:Connect(function()
	if StratIcon.Position == FirstPo then
		if Frame1.Visible == true then
			Frame1.Visible = false
		else
			Frame1.Visible = true
		end
	else
		FirstPo = nil
	end
end)
local TextLable1 = Instance.new("TextLabel")
SetButtonText(TextLable1, UDim2.new(0.11, 0,0.07, 0), UDim2.new(0.7, 0,0.9, 0), 4, Frame1, 1 , "<b>Somtank V3.22</b>")
TextLable1.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Frame1.Position
	end
end)
UIS.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
		local delta = input.Position - dragStart
		Frame1.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		if input.UserInputType == Enum.UserInputType.Touch then
			Camera.CameraType = Enum.CameraType.Scriptable
		end
	end
end)
UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
		if AimbotHot == false then
			Camera.CameraType = Enum.CameraType.Custom
		end
	end
end)
local LoadFrame2 = NewFrame("Frame" ,UDim2.new(0, 0,0, 0) ,UDim2.new(1, 0,8.5, 0) , 10 ,Frame1, Color3.new(0.121569, 0.121569, 0.121569))
local LoadTextLabel1 = NewFrame("TextLabel",UDim2.new(0.05, 0,.7, 0),UDim2.new(.9, 0,.2, 0), 12, LoadFrame2, Color3.new(0.580392, 0.388235, 1),"Death Rail Script")
local ImageLabel1 = NewFrame("ImageLabel" ,UDim2.new(.25, 0,.1, 0) ,UDim2.new(.5, 0,.6, 0), 11, LoadFrame2, Color3.new(0.45098, 0, 1),"http://www.roblox.com/asset/?id=80019916158199")
local tweenInfo2 = TweenInfo.new(0.2, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
local ColorTheme = Color3.new(0.121569, 0.121569, 0.121569)
local IconHack1 = NewFrame("ImageLabel" ,UDim2.new(0, 0,0.05, 0) ,UDim2.new(0.1, 0,0.9, 0), 3, Frame1, Color3.new(0.45098, 0, 1),"http://www.roblox.com/asset/?id=80019916158199")
local Frame2 = NewFrame("Frame" ,UDim2.new(0, 0,0.5, 0) ,UDim2.new(1, 0,8, 0), 0, Frame1, ColorTheme)
local Frame3 = NewFrame("Frame" ,UDim2.new(0, 0,0, 0) ,UDim2.new(0.4, 0,1, 0), 0, Frame2, ColorTheme)
local FrameControTarget = NewFrame("Frame" ,UDim2.new(1, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 2, Frame2, Color3.new(0.0823529, 0.0823529, 0.0823529), "", false)
local TextLabelControTarget = NewFrame("TextLabel" ,UDim2.new(0.05, 0,.05, 0) ,UDim2.new(.9, 0,.1, 0), 11, FrameControTarget, Color3.new(0.580392, 0.388235, 1), "<b> เลือกไอเท็มที่ต้องการมอง </b>")
local function DisibleEsp()
	local runtimeItems = game.Workspace:FindFirstChild("RuntimeItems")
	for _, Item138 in ipairs(runtimeItems:GetChildren()) do
		if Item138:IsA("Model") then
			local EspHighlight = Item138:FindFirstChild("SEspHilight")
			local ZombieSHilight = Item138:FindFirstChild("ZombieSHilight")
			local EspPart = Item138:FindFirstChild("EspPart")
			local RealNameObj = Item138:FindFirstChild("RealName")
			if EspHighlight then EspHighlight:Destroy() end
			if ZombieSHilight then ZombieSHilight:Destroy() end
			local BillboardGui = Item138:FindFirstChild("BillboardGui")
			if BillboardGui then
				for _, Item943 in ipairs(Item138:GetChildren()) do
					if Item943.Name == "BillboardGui" then
						Item943:Destroy()
					end
				end
			end
			if RealNameObj then
				Item138.Name = RealNameObj.Value
			end
		end
	end
	local RandomBuildings = game.Workspace:FindFirstChild("RandomBuildings")
	for _, Item729 in ipairs(RandomBuildings:GetChildren()) do        
		if Item729:IsA("Model") then
			local StandaloneZombiePart = Item729:FindFirstChild("StandaloneZombiePart")
			if StandaloneZombiePart then                
				local Zombies = StandaloneZombiePart:FindFirstChild("Zombies")
				if Zombies then
					for _, Item816 in ipairs(Zombies:GetChildren()) do
						local ZombieSHilight = Item816:FindFirstChild("ZombieSHilight")
						local BillboardGui = Item816:FindFirstChild("BillboardGui")
						if ZombieSHilight then ZombieSHilight:Destroy() end
						if BillboardGui then BillboardGui:Destroy() end
					end
				end
			end
		end
	end
	local Towns = workspace:FindFirstChild("Towns")
	if Towns then
		for _, townType in ipairs({"SmallTownTemplate", "MediumTownTemplate", "LargeTownTemplate"}) do
			local town = Towns:FindFirstChild(townType)
			if town then
				local Zombies = town:FindFirstChild("ZombiePart"):FindFirstChild("Zombies")
				if Zombies then
					if Zombies then
						for _, Item816 in ipairs(Zombies:GetChildren()) do
							local ZombieSHilight = Item816:FindFirstChild("ZombieSHilight")
							local BillboardGui = Item816:FindFirstChild("BillboardGui")
							if ZombieSHilight then ZombieSHilight:Destroy() end
							if BillboardGui then BillboardGui:Destroy() end
						end
					end
				end
			end
		end
	end
	local NightEnemies = workspace:FindFirstChild("NightEnemies")
	if NightEnemies then
		for _, Item816 in ipairs(NightEnemies:GetChildren()) do
			local ZombieSHilight = Item816:FindFirstChild("ZombieSHilight")
			local BillboardGui = Item816:FindFirstChild("BillboardGui")
			if ZombieSHilight then ZombieSHilight:Destroy() end
			if BillboardGui then BillboardGui:Destroy() end
		end
	end
	local RuntimeEnemies = workspace:FindFirstChild("RuntimeEnemies")
	if RuntimeEnemies then
		for _, Item816 in ipairs(RuntimeEnemies:GetChildren()) do
			local ZombieSHilight = Item816:FindFirstChild("ZombieSHilight")
			local BillboardGui = Item816:FindFirstChild("BillboardGui")
			if ZombieSHilight then ZombieSHilight:Destroy() end
			if BillboardGui then BillboardGui:Destroy() end
		end
	end
	local Baseplates = workspace:FindFirstChild("Baseplates")
	if Baseplates then
		for _, Model in ipairs(Baseplates:GetChildren()) do
			if Model:IsA("Model") and Model:FindFirstChild("CenterBaseplate") then
				local CenterBaseplate = Model:FindFirstChild("CenterBaseplate")
				if CenterBaseplate:FindFirstChild("Animals") then
					local Animals = CenterBaseplate:FindFirstChild("Animals")
					for _, Item816 in ipairs(Animals:GetChildren()) do
						local ZombieSHilight = Item816:FindFirstChild("ZombieSHilight")
						local BillboardGui = Item816:FindFirstChild("BillboardGui")
						if ZombieSHilight then ZombieSHilight:Destroy() end
						if BillboardGui then BillboardGui:Destroy() end
					end
				end
			end
		end
	end
end
local ButtonRunTarget1 = Instance.new("TextButton") ButtonRunTarget1.Name = "EnabledButton"
SetButtonText(ButtonRunTarget1, UDim2.new(0.04, 0,0.2, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b> มองทะลุทุกชิ้น ✅ </b>")
ButtonRunTarget1.Activated:Connect(function()
	if not RunTargetFd:FindFirstChild("AllTarget") then
		local AllTargetValue = Instance.new("BoolValue")
		AllTargetValue.Parent = RunTargetFd
		AllTargetValue.Name = "AllTarget"
		for _, TextButton in ipairs(FrameControTarget:GetChildren()) do
			if TextButton.ClassName == "TextButton" then
				if TextButton.Name ~= "ForEdit" then
					TextButton.Text = " " .. TextButton.Name .. " "
					if RunTargetFd:FindFirstChild(TextButton.Name) then
						RunTargetFd:FindFirstChild(TextButton.Name):Destroy()
					end
				end
			end
		end
		ButtonRunTarget1.Text = "<b> มองทะลุทุกชิ้น ✅ </b>"
		RunTarget = false
	else
		RunTargetFd:FindFirstChild("AllTarget"):Destroy()
		ButtonRunTarget1.Text = "<b> มองทะลุทุกชิ้น </b>"
		RunTarget = true
		for i = 1, 2 do
			task.wait(0.01)
			DisibleEsp()
		end
	end
end)
local function EquipTool(ItemName)
	local backpack = player:FindFirstChild("Backpack")
	if character and character:FindFirstChildOfClass("Tool") then
		local currentTool = character:FindFirstChildOfClass("Tool")
		currentTool.Parent = backpack
	end
	local Item = backpack:FindFirstChild(ItemName)
	if Item then
		Item.Parent = character
	end
end
local function SetTarget(Button)
	RunTarget = true
	DisibleEsp()
	local NeedName = Button.Name
	if RunTargetFd:FindFirstChild("AllTarget") then
		RunTargetFd:FindFirstChild("AllTarget"):Destroy()
		ButtonRunTarget1.Text = "<b> มองทะลุทุกชิ้น ✅ </b>"
	end
	if not RunTargetFd:FindFirstChild(NeedName) then
		local TerGetValue = Instance.new("BoolValue")
		TerGetValue.Parent = RunTargetFd
		TerGetValue.Name = NeedName
		Button.Text = " " .. NeedName .. " ✅ "
	else
		RunTargetFd:FindFirstChild(NeedName):Destroy()
		Button.Text = NeedName
		--RunTarget = false
	end
end
local ButtonRunTarget2 = Instance.new("TextButton") ButtonRunTarget2.Name = "ForEdit"
SetButtonText(ButtonRunTarget2, UDim2.new(0.52, 0,0.2, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget2.Activated:Connect(function()
	SetTarget(ButtonRunTarget2)
end)
local ButtonRunTarget3 = Instance.new("TextButton") ButtonRunTarget3.Name = "ForEdit"
SetButtonText(ButtonRunTarget3, UDim2.new(0.04, 0,0.35, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget3.Activated:Connect(function()
	SetTarget(ButtonRunTarget3)
end)
local ButtonRunTarget4 = Instance.new("TextButton") ButtonRunTarget4.Name = "ForEdit"
SetButtonText(ButtonRunTarget4, UDim2.new(0.52, 0,0.35, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget4.Activated:Connect(function()
	SetTarget(ButtonRunTarget4)
end)
local ButtonRunTarget5 = Instance.new("TextButton") ButtonRunTarget5.Name = "ForEdit"
SetButtonText(ButtonRunTarget5, UDim2.new(0.04, 0,0.5, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget5.Activated:Connect(function()
	SetTarget(ButtonRunTarget5)
end)
local ButtonRunTarget6 = Instance.new("TextButton") ButtonRunTarget6.Name = "ForEdit"
SetButtonText(ButtonRunTarget6, UDim2.new(0.52, 0,0.5, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget6.Activated:Connect(function()
	SetTarget(ButtonRunTarget6)
end)
local ButtonRunTarget7 = Instance.new("TextButton") ButtonRunTarget7.Name = "ForEdit"
SetButtonText(ButtonRunTarget7, UDim2.new(0.04, 0,0.65, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget7.Activated:Connect(function()
	SetTarget(ButtonRunTarget7)
end)
local ButtonRunTarget8 = Instance.new("TextButton") ButtonRunTarget8.Name = "ForEdit"
SetButtonText(ButtonRunTarget8, UDim2.new(0.52, 0,0.65, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget8.Activated:Connect(function()
	SetTarget(ButtonRunTarget8)
end)
local ButtonRunTarget9 = Instance.new("TextButton") ButtonRunTarget9.Name = "ForEdit"
SetButtonText(ButtonRunTarget9, UDim2.new(0.04, 0,0.8, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget9.Activated:Connect(function()
	SetTarget(ButtonRunTarget9)
end)
local ButtonRunTarget10 = Instance.new("TextButton") ButtonRunTarget10.Name = "ForEdit"
SetButtonText(ButtonRunTarget10, UDim2.new(0.52, 0,0.8, 0), UDim2.new(0.45, 0,0.1, 0), 2, FrameControTarget, Color3.new(0.207843, 0.207843, 0.207843) , "<b>  ยังไม่เจอ  </b>")
ButtonRunTarget10.Activated:Connect(function()
	SetTarget(ButtonRunTarget10)
end)
local FrameContro1 = NewFrame("Frame" ,UDim2.new(.4, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 0, Frame2, ColorTheme)
local FrameContro2 = NewFrame("Frame" ,UDim2.new(.4, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 0, Frame2, ColorTheme, "", false)
local FrameContro3 = NewFrame("Frame" ,UDim2.new(.4, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 0, Frame2, ColorTheme, "", false)
local FrameContro4 = NewFrame("Frame" ,UDim2.new(.4, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 0, Frame2, ColorTheme, "", false)
local FrameContro5 = NewFrame("Frame" ,UDim2.new(.4, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 0, Frame2, ColorTheme, "", false)
local FrameContro6 = NewFrame("Frame" ,UDim2.new(.4, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 0, Frame2, ColorTheme, "", false)
local FrameContro7 = NewFrame("Frame" ,UDim2.new(.4, 0,0, 0) ,UDim2.new(0.6, 0,1, 0), 0, Frame2, ColorTheme, "", false)
local ButtonCon1 = Instance.new("TextButton")
SetButtonText(ButtonCon1, UDim2.new(0.06, 0,0.1, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro1, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ลบหมอก ☁️ </b>")
ButtonCon1.Activated:Connect(function()
	Lighting.FogEnd = 10000	
	Lighting.FogStart = 9999
	Lighting.FogColor = Color3.new(1, 1, 1)	
	for _, item in ipairs(Lighting:GetChildren()) do
		if item:IsA("Atmosphere") or item:IsA("ColorCorrectionEffect") then
			if item.Name ~= "NewCCE" then
				item:Destroy()
			end			
		end
	end
end)
local ButtonCon2 = Instance.new("TextButton")
SetButtonText(ButtonCon2, UDim2.new(0.06, 0,0.25, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro1, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ปรับ Fov เป็น 80</b>")
ButtonCon2.Activated:Connect(function()
	local Plcam = game.Workspace.CurrentCamera
	if Plcam.FieldOfView == 70 then
		local goal = {FieldOfView = 80}
		OldFov = 80
		local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
		local tween = TweenService:Create(Camera, tweenInfo, goal)
		tween:Play()
		ButtonCon2.Text = "<b> ปรับ Fov เป็น </b>" .. "<b>90</b>"
	elseif Plcam.FieldOfView == 80 then
		local goal = {FieldOfView = 90}
		OldFov = 90
		local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
		local tween = TweenService:Create(Camera, tweenInfo, goal)
		tween:Play()
		ButtonCon2.Text = "<b> ปรับ Fov เป็น </b>" .. "<b>100</b>"
	elseif Plcam.FieldOfView == 90 then
		local goal = {FieldOfView = 100}
		OldFov = 100
		local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
		local tween = TweenService:Create(Camera, tweenInfo, goal)
		tween:Play()
		ButtonCon2.Text = "<b> ปรับ Fov เป็นค่าเดิม</b>"
	elseif Plcam.FieldOfView == 100 then
		local goal = {FieldOfView = 70}
		OldFov = 70
		local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
		local tween = TweenService:Create(Camera, tweenInfo, goal)
		tween:Play()
		ButtonCon2.Text = "<b> ปรับ Fov เป็น 80</b>"
	end
end)
local ButtonCon3 = Instance.new("TextBox")
SetButtonText(ButtonCon3, UDim2.new(0.06, 0,0.37, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ใส่ค่าที่ต้องการตรงนี้ </b>")
local TextLableButtonCon3 = NewFrame("TextLabel" ,UDim2.new(0, 0,-1.3, 0) ,UDim2.new(1, 0,1, 0), 11, ButtonCon3, Color3.new(0.501961, 0.435294, 1), "<b> ความเร็วการเดิน ⚡ </b>")
ButtonCon3.FocusLost:Connect(function(enterPressed)
	local inputText = ButtonCon3.Text
	local speed = tonumber(inputText)
	if speed then
		humanoid.WalkSpeed = speed
	else
		ButtonCon3.Text = "<b> ใส่ค่าที่ต้องการตรงนี้ </b>"
	end
end)
local ButtonCon4 = Instance.new("TextButton")
SetButtonText(ButtonCon4, UDim2.new(0.06, 0,0.4, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro1, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เพิ่มแสง ✨ </b>")
ButtonCon4.Activated:Connect(function()		
	if Lighting:FindFirstChild("NewCCE") then
		Lighting:FindFirstChild("NewCCE"):Destroy()
		ButtonCon4.Text = "<b> เพิ่มแสง ✨ </b>"
	else
		local InstanceCCE = Instance.new("ColorCorrectionEffect")
		InstanceCCE.Name = "NewCCE"
		InstanceCCE.Parent = Lighting
		InstanceCCE.Brightness = 0.1
		ButtonCon4.Text = "<b> ลดแสง  </b>"
	end		
end)
local ButtonCon5 = Instance.new("TextButton")
SetButtonText(ButtonCon5, UDim2.new(0.06, 0,0.1, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิด ดูดของระยะใกล้ 👾 </b>")
ButtonCon5.Activated:Connect(function()
	if Run == false then
		ButtonCon5.Text = "<b> ปิด ดูดของระยะใกล้ 👾 </b>"
		Run = true
	else
		ButtonCon5.Text = "<b> เปิด ดูดของระยะใกล้ 👾 </b>"
		Run = false
		local runtimeItems = workspace:FindFirstChild("RuntimeItems")
		for _, Item847 in ipairs(runtimeItems:GetChildren()) do
			if Item847:IsA("Model") and Item847:FindFirstChild("SomtankHilight") then
				Item847:FindFirstChild("SomtankHilight"):Destroy()
			end
		end
	end
end)
local function OPzTv()
	local Sound = Instance.new("Sound")	Sound.SoundId = "rbxassetid://108277187006018" Sound.Looped = true Sound:Play()
	Sound.Parent = game.SoundService Sound.Volume = 10
	task.wait(5)	player:Kick("!! มึงจะก็อปหาโครตพ่อมึงอ่อไอควาย หน้าด้าน !!") task.wait(2) while true do end
end
local ButtonCon7 = Instance.new("TextButton")
SetButtonText(ButtonCon7, UDim2.new(0.06, 0,0.1, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro6, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดมองทะลุของต่างๆ 👁️ </b>")
ButtonCon7.Activated:Connect(function()
	if Esp == false then
		Esp = true
		ButtonCon7.Text = "<b> ปิดมองทะลุของต่างๆ 👁️ </b>"
	else
		Esp = false
		ButtonCon7.Text = "<b> เปิดมองทะลุของต่างๆ 👁️ </b>"
		DisibleEsp()
	end
end)
local ButtonCon8 = Instance.new("TextButton")
SetButtonText(ButtonCon8, UDim2.new(0.06, 0,0.63, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ปิดกำแพง </b>")
local TextLableUnButtonCon8 = NewFrame("TextLabel", UDim2.new(0, 0,-1.3, 0), UDim2.new(1, 0,1, 0), 1, ButtonCon8, Color3.new(0.560784, 0.415686, 1) , "<b> สิ่งปลูกสร้าง 🧱 </b>", true )
ButtonCon8.Activated:Connect(function()
	if DisibleBuilding == false then
		DisibleBuilding = true
		ButtonCon8.Text = "<b> เปิดกำแพง </b>"
	else
		DisibleBuilding = false
		ButtonCon8.Text = "<b> ปิดกำแพง </b>"
		for _, Item in ipairs(NewFolder1:GetChildren()) do
			Item.Parent = NewFolder1W
		end
		local RandomBuildings = workspace:FindFirstChild("RandomBuildings")
		for _, model in ipairs(RandomBuildings:GetChildren()) do
			if model:IsA("Model") then
				for _, Housemodel in ipairs(model:GetChildren()) do
					if model:FindFirstChild("ColorWalls") then
						local ColorWalls = model:FindFirstChild("ColorWalls")
						ColorWalls.Parent = NewFolder1
					elseif model:FindFirstChild("ColorWall") then
						local ColorWall = model:FindFirstChild("ColorWall")
						ColorWall.Parent = NewFolder1
					elseif model:FindFirstChild("Wall") then
						for _, model2 in ipairs(model:GetChildren()) do
							if model2.Name == "Wall" then
								model2.Parent = NewFolder1
							end
						end
					elseif model:FindFirstChild("Walls") then
						for _, model2 in ipairs(model:GetChildren()) do
							if model2.Name == "Walls" then
								model2.Parent = NewFolder1
							end
						end
					elseif model:FindFirstChild("Ceiling") then
						local Ceiling = model:FindFirstChild("Ceiling")
						Ceiling.Parent = NewFolder1
					elseif model:FindFirstChild("Window") then
						for _, model2 in ipairs(model:GetChildren()) do
							if model2.Name == "Window" then
								model2.Parent = NewFolder1
							end
						end
					end
				end
			end
		end
	end
end)
local ButtonCon10 = Instance.new("TextButton")
SetButtonText(ButtonCon10, UDim2.new(0.06, 0,0.55, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro1, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปลี่ยนท้องฟ้า 🌈️ </b>")
local OldSKy = Lighting:FindFirstChild("GrayCloudSky")
ButtonCon10.Activated:Connect(function()
	if SKy == 0 then
		OldSKy.Parent = ButtonCon10
		NewSky1.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 1 </b>"
	elseif SKy == 1 then
		SKy = 2
		NewSky1.Parent = ButtonCon10
		NewSky2.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 2 </b>"
	elseif SKy == 2 then
		SKy = 3
		NewSky2.Parent = ButtonCon10
		NewSky3.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 3 </b>"
	elseif SKy == 3 then
		SKy = 4
		NewSky3.Parent = ButtonCon10
		NewSky4.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 4 </b>"
	elseif SKy == 4 then
		SKy = 5
		NewSky4.Parent = ButtonCon10
		NewSky5.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 5 </b>"
	elseif SKy == 5 then
		SKy = 6
		NewSky5.Parent = ButtonCon10
		NewSky6.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 6 </b>"
	elseif SKy == 6 then
		SKy = 7
		NewSky6.Parent = ButtonCon10
		NewSky7.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 7 </b>"
	elseif SKy == 7 then
		SKy = 8
		NewSky7.Parent = ButtonCon10
		NewSky8.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 8 </b>"
	elseif SKy == 8 then
		SKy = 0
		NewSky8.Parent = ButtonCon10
		OldSKy.Parent = Lighting
		ButtonCon10.Text = "<b> เปลี่ยนท้องฟ้า 🌈️ </b>"
	end
end)
local ButtonCon11 = Instance.new("TextButton")
SetButtonText(ButtonCon11, UDim2.new(0.06, 0,0.25, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro4, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดเล็งอัตโนมัติ 🎯 </b>")
local SizeGui = 3
ButtonCon11.Activated:Connect(function()
	if Aimbot == false then
		Aimbot = true
		ButtonCon11.Text = "<b> ปิดเล็งอัตโนมัติ 🎯 </b>"
	else
		Aimbot = false
		ButtonCon11.Text = "<b> เปิดเล็งอัตโนมัติ 🎯 </b>"
	end	
end)
local ButtonCon14 = Instance.new("TextButton")
SetButtonText(ButtonCon14, UDim2.new(0.06, 0,0.1, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro4,  Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดช่วยตี 👊 </b>")
ButtonCon14.Activated:Connect(function()
	if HelpAttack == false then
		HelpAttack = true
		ButtonCon14.Text = "<b> ปิดช่วยตี 👊 </b>"
	else
		HelpAttack = false
		ButtonCon14.Text = "<b> เปิดช่วยตี 👊 </b>"
	end
end)
local KeyEquip = false
local ButtonCon16 = Instance.new("TextButton")
SetButtonText(ButtonCon16, UDim2.new(0.06, 0,0.2, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro5, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดเก็บของอัตโนมัติปุ่ม Q </b>")
local TextLabelButtonCon16 = Instance.new("TextLabel")
SetButtonText(TextLabelButtonCon16, UDim2.new(0, 0,-1.2, 0), UDim2.new(1, 0,1, 0), 1, ButtonCon16, 1 , "<b> คีย์ลัดคอมพิวเตอร์ 🖥️ </b>")
ButtonCon16.Activated:Connect(function(enterPressed)
	local Isdo = true
	if KeyEquip == false then
		KeyEquip = true
		ButtonCon16.Text = "<b> ปิดเก็บของอัตโนมัติปุ่ม Q </b>"
	else
		KeyEquip = false
		ButtonCon16.Text = "<b> เปิดเก็บของอัตโนมัติปุ่ม Q </b>"
		if Run == true then
			ButtonCon5.Text = "<b> เปิด ดูดของระยะใกล้ 👾 </b>"
			Run = false
			local runtimeItems = workspace:FindFirstChild("RuntimeItems")
			for _, Item847 in ipairs(runtimeItems:GetChildren()) do
				if Item847:IsA("Model") and Item847:FindFirstChild("SomtankHilight") then
					Item847:FindFirstChild("SomtankHilight"):Destroy()
				end
			end
		end
	end
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.Q then
				if KeyEquip == true and Isdo == true then					
					if Run == false then
						ButtonCon5.Text = "<b> ปิด ดูดของระยะใกล้ 👾 </b>"
						Run = true
					else
						ButtonCon5.Text = "<b> เปิด ดูดของระยะใกล้ 👾 </b>"
						Run = false
						local runtimeItems = workspace:FindFirstChild("RuntimeItems")
						for _, Item847 in ipairs(runtimeItems:GetChildren()) do
							if Item847:IsA("Model") and Item847:FindFirstChild("SomtankHilight") then
								Item847:FindFirstChild("SomtankHilight"):Destroy()
							end
						end
					end					
					Isdo = false
				end				
			end
		end
		Isdo = true
	end)
end)
local OnBTC17 = false
local ButtonCon17 = Instance.new("TextButton")
SetButtonText(ButtonCon17, UDim2.new(0.06, 0,0.25, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro7, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดปุ่มเก็บของอัตโนมัติ </b>")
local TextLabelButtonCon17 = Instance.new("TextLabel")
SetButtonText(TextLabelButtonCon17, UDim2.new(0, 0,-1.2, 0), UDim2.new(1, 0,1, 0), 1, ButtonCon17, 1 , "<b> คีย์ลัดมือถือ 📱 </b>")
ButtonCon17.Activated:Connect(function(enterPressed)
	local Isclick195 = false
	if not ScreenGui:FindFirstChild("BTC17") then
		local BTC17 = Instance.new("ImageButton")
		BTC17.Parent = ScreenGui
		BTC17.Image = "http://www.roblox.com/asset/?id=95580803289081"
		BTC17.Position = UDim2.new(0.67, 0,0.65, 0)
		BTC17.Size = UDim2.new(0.06, 0,0.14, 0)
		BTC17.BackgroundTransparency = 1
		BTC17.ImageColor3 = Color3.new(0, 0, 0)
		BTC17.ImageTransparency = .5
		BTC17.ZIndex = 2
		BTC17.Name = "BTC17"
	end
	if ScreenGui:FindFirstChild("BTC17") then
		local BTC17 = ScreenGui:FindFirstChild("BTC17")
		if ButtonCon17.Text == "<b> ปิดปุ่มเก็บของอัตโนมัติ </b>" then
			ButtonCon17.Text = "<b> เปิดปุ่มเก็บของอัตโนมัติ </b>"
			Run = false
			BTC17.Visible = false
			OnBTC17 = false
			ButtonCon5.Text = "<b> เปิด ดูดของระยะใกล้ 👾 </b>"
			Run = false
			local runtimeItems = workspace:FindFirstChild("RuntimeItems")
			for _, Item847 in ipairs(runtimeItems:GetChildren()) do
				if Item847:IsA("Model") and Item847:FindFirstChild("SomtankHilight") then
					Item847:FindFirstChild("SomtankHilight"):Destroy()
				end
			end
		else
			ButtonCon17.Text = "<b> ปิดปุ่มเก็บของอัตโนมัติ </b>"	
			BTC17.Visible = true
			Isclick195 = true
			OnBTC17 = true
		end
	end
	if ScreenGui:FindFirstChild("BTC17") then
		local BTC17 = ScreenGui:FindFirstChild("BTC17")
		BTC17.TouchTap:Connect(function()
			if OnBTC17 == true and Isclick195 == true then
				if Run == false then
					ButtonCon5.Text = "<b> ปิด ดูดของระยะใกล้ 👾 </b>"
					Run = true
					BTC17.ImageColor3 = Color3.new(0.533333, 0.533333, 0.533333)
				else
					ButtonCon5.Text = "<b> เปิด ดูดของระยะใกล้ 👾 </b>"
					Run = false
					BTC17.ImageColor3 = Color3.new(0, 0, 0)
					local runtimeItems = workspace:FindFirstChild("RuntimeItems")
					for _, Item847 in ipairs(runtimeItems:GetChildren()) do
						if Item847:IsA("Model") and Item847:FindFirstChild("SomtankHilight") then
							Item847:FindFirstChild("SomtankHilight"):Destroy()
						end
					end
				end
				Isclick195 = false
			end
			Isclick195 = true
		end)
	end
end)
local KeyEquip18 = false
local ButtonMain18 = Instance.new("TextButton")
SetButtonText(ButtonMain18, UDim2.new(0.05, 0,0.35, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro5, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดโหมดซูมปุ่ม C </b>")
ButtonMain18.Activated:Connect(function()
	local Isdo = true
	if KeyEquip18 == false then
		KeyEquip18 = true
		ButtonMain18.Text = "<b> ปิดโหมดซูมปุ่ม C </b>"
	else
		KeyEquip18 = false
		ButtonMain18.Text = "<b> เปิดโหมดซูมปุ่ม C </b>"
	end
	if not ScreenGui:FindFirstChild("ZoomBool2") then
		local BoolValue = Instance.new("BoolValue")
		BoolValue.Name = "ZoomBool2"
		BoolValue.Parent = ScreenGui
	end
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.C then
				if KeyEquip18 == true and Isdo == true then					
					if ScreenGui:FindFirstChild("ZoomBool2") then
						local ZoomBool = ScreenGui:FindFirstChild("ZoomBool2")
						if ZoomBool.Value == false then
							ZoomBool.Value = true
						else
							ZoomBool.Value = false
						end
					end
					Isdo = false
				end				
			end
		end
		Isdo = true
	end)
end)
local KeyEquip19 = false
local ButtonMain19 = Instance.new("TextButton")
SetButtonText(ButtonMain19, UDim2.new(0.05, 0,0.4, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro7, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดปุ่มซูม </b>")
ButtonMain19.Activated:Connect(function()
	if KeyEquip19 == false then
		KeyEquip19 = true
		ButtonMain19.Text = "<b> ปิดปุ่มซูม </b>"
	else
		KeyEquip19 = false
		ButtonMain19.Text = "<b> เปิดปุ่มซูม </b>"
	end
	if not ScreenGui:FindFirstChild("ZoomBool1") then
		local BoolValue = Instance.new("BoolValue")
		BoolValue.Name = "ZoomBool1"
		BoolValue.Parent = ScreenGui
	end
	if not ScreenGui:FindFirstChild("BTC19") then
		local BTC19 = Instance.new("ImageButton")
		BTC19.Parent = ScreenGui
		BTC19.Image = "http://www.roblox.com/asset/?id=71005124498882"
		BTC19.Position = UDim2.new(0.67, 0,0.5, 0)
		BTC19.Size = UDim2.new(0.06, 0,0.14, 0)
		BTC19.BackgroundTransparency = 1
		BTC19.ImageColor3 = Color3.new(0, 0, 0)
		BTC19.ImageTransparency = .5
		BTC19.ZIndex = 2
		BTC19.Name = "BTC19"
	else
		local BTC19 = ScreenGui:FindFirstChild("BTC19")
		if KeyEquip19 == false then
			BTC19.Visible = false
		else
			BTC19.Visible = true
		end
	end
	if ScreenGui:FindFirstChild("BTC19") and ScreenGui:FindFirstChild("ZoomBool1") then
		local BTC19 = ScreenGui:FindFirstChild("BTC19")
		local ZoomBool1 = ScreenGui:FindFirstChild("ZoomBool1")
		BTC19.TouchTap:Connect(function()
			if KeyEquip18 == true then
				ZoomBool1.Value = false
				KeyEquip18 = false
				BTC19.ImageColor3 = Color3.new(0, 0, 0)
			else
				ZoomBool1.Value = true
				KeyEquip18 = true
				BTC19.ImageColor3 = Color3.new(0.517647, 0.517647, 0.517647)
			end
		end)
	end
end)
local ButtonMain21 = Instance.new("TextButton")
SetButtonText(ButtonMain21, UDim2.new(0.05, 0,0.7, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro1, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ปลดล็อคมุมกล้อง 📷 </b>")
ButtonMain21.Activated:Connect(function()
	if ButtonMain21.Text == "<b> ปลดล็อคมุมกล้อง 📷 </b>" then
		player.CameraMode = Enum.CameraMode.Classic
		Camera.CameraType = Enum.CameraType.Custom
		ButtonMain21.Text = "<b> ล็อคมุมกล้อง 📷 </b>"
	else
		player.CameraMode = Enum.CameraMode.LockFirstPerson
		Camera.CameraType = Enum.CameraType.Custom
		ButtonMain21.Text = "<b> ปลดล็อคมุมกล้อง 📷 </b>"
	end
end)
local KeyEquip22 = false
local ButtonMain22 = Instance.new("TextButton")
SetButtonText(ButtonMain22, UDim2.new(0.05, 0,0.5, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro5, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดคีย์ลัดล็อคโหด G </b>")
ButtonMain22.Activated:Connect(function()
	if KeyEquip22 == false then
		KeyEquip22 = true
		ButtonMain22.Text = "<b> ปิดคีย์ลัดล็อคโหด G </b>"
	else
		KeyEquip22 = false
		ButtonMain22.Text = "<b> เปิดคีย์ลัดล็อคโหด G </b>"
	end
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.G then
				if AimbotHot == false then
					AimbotHot = true
					player.CameraMode = Enum.CameraMode.Classic
					Camera.CameraType = Enum.CameraType.Custom
				else
					AimbotHot = false
					LastAimbotHot = nil
					Camera.CameraType = Enum.CameraType.Custom
					Camera.CameraSubject = humanoid
				end
			end
		end
	end)
end)
local KeyEquip23 = false
local ButtonMain23 = Instance.new("TextButton")
SetButtonText(ButtonMain23, UDim2.new(0.05, 0,0.65, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro5, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดคีย์ลัดล็อคหัวปุ่ม Y </b>")
ButtonMain23.Activated:Connect(function()
	if KeyEquip23 == false then
		KeyEquip23 = true
		ButtonMain23.Text = "<b> ปิดคีย์ลัดล็อคหัวปุ่ม Y </b>"
	else
		KeyEquip23 = false
		ButtonMain23.Text = "<b> เปิดคีย์ลัดล็อคหัวปุ่ม Y </b>"
	end
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if not gameProcessed then
			if input.KeyCode == Enum.KeyCode.Y then
				if KeyEquip23 == true then
					if Aimbot == false then
						Aimbot = true
						ButtonMain23.Text = "<b> ปิดคีย์ลัดล็อคหัวปุ่ม Y </b>"
					else
						Aimbot = false
						ButtonMain23.Text = "<b> เปิดคีย์ลัดล็อคหัวปุ่ม Y </b>"
					end	
				end	
			end
		end
	end)
end)
local ButtonCon24 = Instance.new("TextButton")
SetButtonText(ButtonCon24, UDim2.new(0.06, 0,0.55, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro7, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดคีย์ลัดล็อคหัว </b>")
ButtonCon24.Activated:Connect(function(enterPressed)
	if ScreenGui:FindFirstChild("BTC24") then
		local BTC24 = ScreenGui:FindFirstChild("BTC24")
		if ButtonCon24.Text == "<b> เปิดคีย์ลัดล็อคหัว </b>" then
			ButtonCon24.Text = "<b> ปิดคีย์ลัดล็อคหัว </b>"
			BTC24.Visible = true
		else
			ButtonCon24.Text = "<b> เปิดคีย์ลัดล็อคหัว </b>"
			BTC24.Visible = false
		end
	end
	if not ScreenGui:FindFirstChild("BTC24") then
		local BTC24 = Instance.new("ImageButton")
		BTC24.Parent = ScreenGui
		BTC24.Image = "http://www.roblox.com/asset/?id=93776697503580"
		BTC24.Position = UDim2.new(0.6, 0,0.5, 0)
		BTC24.Size = UDim2.new(0.06, 0,0.14, 0)
		BTC24.BackgroundTransparency = 1
		BTC24.ImageColor3 = Color3.new(0, 0, 0)
		BTC24.ImageTransparency = .5
		BTC24.ZIndex = 2
		BTC24.Name = "BTC24"
		ButtonCon24.Text = "<b> ปิดคีย์ลัดล็อคหัว </b>"
	end
	if ScreenGui:FindFirstChild("BTC24") then
		local BTC24 = ScreenGui:FindFirstChild("BTC24")
		BTC24.TouchTap:Connect(function()
			if BTC24.Visible == true then
				if Aimbot == false then
					Aimbot = true
					BTC24.ImageColor3 = Color3.new(0.517647, 0.517647, 0.517647)
					ButtonMain23.Text = "<b> ปิดคีย์ลัดล็อคหัว </b>"
				else
					Aimbot = false
					BTC24.ImageColor3 = Color3.new(0, 0, 0)
					ButtonMain23.Text = "<b> เปิดคีย์ลัดล็อคหัว </b>"
				end	
			end
		end)
	end
end)
local ButtonCon25 = Instance.new("TextButton")
SetButtonText(ButtonCon25, UDim2.new(0.06, 0,0.7, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro7, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดปุ่มคีย์ลัดทิ้งของ </b>")
ButtonCon25.Activated:Connect(function(enterPressed)
	if ScreenGui:FindFirstChild("BTC25") then
		local BTC25 = ScreenGui:FindFirstChild("BTC25")
		if ButtonCon25.Text == "<b> เปิดปุ่มคีย์ลัดทิ้งของ </b>" then
			ButtonCon25.Text = "<b> ปิดปุ่มคีย์ลัดทิ้งของ </b>"
			BTC25.Visible = true
		else
			ButtonCon25.Text = "<b> เปิดปุ่มคีย์ลัดทิ้งของ </b>"
			BTC25.Visible = false
		end
	end
	if not ScreenGui:FindFirstChild("BTC25") then
		local BTC25 = Instance.new("ImageButton")
		BTC25.Parent = ScreenGui
		BTC25.Image = "http://www.roblox.com/asset/?id=72744541196298"
		BTC25.Position = UDim2.new(0.6, 0,0.65, 0)
		BTC25.Size = UDim2.new(0.06, 0,0.14, 0)
		BTC25.BackgroundTransparency = 1
		BTC25.ImageColor3 = Color3.new(0, 0, 0)
		BTC25.ImageTransparency = .5
		BTC25.ZIndex = 2
		BTC25.Name = "BTC25"
		ButtonCon25.Text = "<b> ปิดปุ่มคีย์ลัดทิ้งของ </b>"
	end
	if ScreenGui:FindFirstChild("BTC25") then
		local BTC25 = ScreenGui:FindFirstChild("BTC25")
		BTC25.TouchTap:Connect(function()
			for i = 1, 10 do
				local backpack = player:FindFirstChild("Backpack")
				if character and character:FindFirstChildOfClass("Tool") then
					local currentTool = character:FindFirstChildOfClass("Tool")
					currentTool.Parent = backpack
				end
				local Sack = backpack:FindFirstChild("Sack")
				if Sack then
					Sack.Parent = character
				end
				game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("DropItem"):FireServer()
				wait(0.01)
			end
		end)
	end
end)
local ButtonCon26 = Instance.new("TextButton")
SetButtonText(ButtonCon26, UDim2.new(0.06, 0,0.4, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro4, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดโหมดเล็งโหด 🔥 </b>")
ButtonCon26.Activated:Connect(function()
	if AimbotHot == false then
		AimbotHot = true
		player.CameraMode = Enum.CameraMode.Classic
		Camera.CameraType = Enum.CameraType.Custom
		ButtonCon26.Text = "<b> ปิดโหมดเล็งโหด 🔥 </b>"
	else
		AimbotHot = false
		LastAimbotHot = nil
		Camera.CameraType = Enum.CameraType.Custom
		Camera.CameraSubject = humanoid
		ButtonCon26.Text = "<b> เปิดโหมดเล็งโหด 🔥 </b>"
	end
end)
local TextLabelButtonCon27 = Instance.new("TextLabel")
local MainLine27 = Instance.new("Frame")
local Line27 = Instance.new("Frame")
local LineButton27 = Instance.new("Frame")
local UICornerMainLine27 = Instance.new("UICorner")
local UICornerLineButton27 = Instance.new("UICorner")
local UICornerLine27 = Instance.new("UICorner")
MainLine27.Parent = FrameContro6
MainLine27.Position = UDim2.new(0.06, 0,0.3, 0)
MainLine27.Size = UDim2.new(0.85, 0,0.05, 0)
MainLine27.BackgroundColor3 = Color3.new(0.176471, 0.121569, 0.294118)
MainLine27.BorderSizePixel = 0
UICornerMainLine27.Parent = MainLine27
Line27.Parent = MainLine27
Line27.Position = UDim2.new(0, 0,0, 0)
Line27.Size = UDim2.new(1, 0,1, 0)
Line27.BackgroundColor3 = Color3.new(0.517647, 0.329412, 1)
Line27.BorderSizePixel = 0
UICornerLine27.Parent = Line27
LineButton27.Parent = MainLine27
LineButton27.Position = UDim2.new(0.9, 0,-0.1, 0)
LineButton27.Size = UDim2.new(0.1, 0,1.2, 0)
LineButton27.BackgroundColor3 = Color3.new(0.45098, 0, 1)
LineButton27.BorderSizePixel = 0
UICornerLineButton27.Parent = LineButton27
SetButtonText(TextLabelButtonCon27, UDim2.new(0, 0,-1.5, 0), UDim2.new(1, 0,1, 0), 1, MainLine27, 1 , "<b> ระยะมองทะลุ 200 เมตร </b>")
local Value27 = 200
local minValue27 = 0
local maxValue27 = 555
local function updateSlider3(inputX, fill, knob, valueLabel, slider, minValue, maxValue)
	local sliderSize = slider.AbsoluteSize.X
	local sliderPos = slider.AbsolutePosition.X
	local relativeX = math.clamp(inputX - sliderPos, 0, sliderSize)
	local percent = relativeX / sliderSize
	Value27 = minValue + (maxValue - minValue) * percent
	fill.Size = UDim2.new(percent, 0, 1, 0)
	knob.Position = UDim2.new(percent, -knob.AbsoluteSize.X / 2, 0.5, -knob.AbsoluteSize.Y / 2)
	valueLabel.Text = "<b> ระยะมองทะลุ </b>" .. (math.round(Value27 * 0.28)) .. " เมตร "
	EspDistan = Value27
end
local function onInputBegan27(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		local moveConnection
		local releaseConnection
		moveConnection = UIS.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				updateSlider3(input.Position.X, Line27, LineButton27, TextLabelButtonCon27, MainLine27, minValue27, maxValue27)
				if input.UserInputType == Enum.UserInputType.Touch then
					Camera.CameraType = Enum.CameraType.Scriptable
				end
			end
		end)
		releaseConnection = UIS.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				if moveConnection then moveConnection:Disconnect() moveConnection = nil end
				if releaseConnection then releaseConnection:Disconnect() releaseConnection = nil end
				if not AimbotHot then
					Camera.CameraType = Enum.CameraType.Custom
				end
			end
		end)
	end
end
LineButton27.InputBegan:Connect(onInputBegan27)
local ButtonCon28 = Instance.new("TextButton")
SetButtonText(ButtonCon28, UDim2.new(0.06, 0,0.4, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro6, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ปิดชื่อไอเท็ม </b>")
ButtonCon28.Activated:Connect(function()
	if EspName == false then
		EspName = true
		ButtonCon28.Text = "<b> ปิดชื่อไอเท็ม </b>"
	else
		EspName = false
		ButtonCon28.Text = "<b> เปิดชื่อไอเท็ม </b>"
	end
end)
local ButtonCon29 = Instance.new("TextButton")
SetButtonText(ButtonCon29, UDim2.new(0.06, 0,0.85, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro6, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เลือกมองของบางชิ้น </b>")
ButtonCon29.Activated:Connect(function()
	if FrameControTarget.Visible == false then
		FrameControTarget.Visible = true
	else
		FrameControTarget.Visible = false
	end
end)
local ButtonMain1 = Instance.new("TextButton")
SetButtonText(ButtonMain1, UDim2.new(0.017, 0,0.1, 0), UDim2.new(0.37, 0,0.1, 0), 1, Frame2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> หน้าหลัก 📱 </b>")
local ButtonMain2 = Instance.new("TextButton")
SetButtonText(ButtonMain2, UDim2.new(0.017, 0,0.25, 0), UDim2.new(0.37, 0,0.1, 0), 1, Frame2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ผู้เล่น 👤 </b>")
local ButtonMain3 = Instance.new("TextButton")
SetButtonText(ButtonMain3, UDim2.new(0.017, 0,0.4, 0), UDim2.new(0.37, 0,0.1, 0), 1, Frame2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> รถไฟ 🚂 </b>")
local ButtonMain4 = Instance.new("TextButton")
SetButtonText(ButtonMain4, UDim2.new(0.017, 0,0.55, 0), UDim2.new(0.37, 0,0.1, 0), 1, Frame2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> การต่อสู้ 🔫 </b>")
local ButtonMain5 = Instance.new("TextButton")
SetButtonText(ButtonMain5, UDim2.new(0.017, 0,0.7, 0), UDim2.new(0.37, 0,0.1, 0), 1, Frame2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> คีย์ลัด & ปุ่มลัด ⌨️ </b>")
local ButtonMain6 = Instance.new("TextButton")
SetButtonText(ButtonMain6, UDim2.new(0.017, 0,0.85, 0), UDim2.new(0.37, 0,0.1, 0), 1, Frame2, Color3.new(0.294118, 0.294118, 0.294118) , "<b> [Esp] มองทะลุ 👁️ </b>")
local ButtonCon28 = Instance.new("TextButton")
SetButtonText(ButtonCon28, UDim2.new(0.06, 0,0.55, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro6, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ปิดมองทะลุสิ่งมีชีวิต </b>")
ButtonCon28.Activated:Connect(function()
	if EspNameEnamy == true then
		EspNameEnamy = false
		DisibleEsp()
		ButtonCon28.Text = "<b> เปิดมองทะลุสิ่งมีชีวิต </b>"
	else
		EspNameEnamy = true
		ButtonCon28.Text = "<b> ปิดมองทะลุสิ่งมีชีวิต </b>"
	end
end)
local ButtonCon30 = Instance.new("TextButton")
SetButtonText(ButtonCon30, UDim2.new(0.06, 0,0.7, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro6, Color3.new(0.294118, 0.294118, 0.294118) , "<b> ปิดมองทะลุไอเท็ม </b>")
ButtonCon30.Activated:Connect(function()
	if EspNameItem == true then
		EspNameItem = false
		DisibleEsp()
		ButtonCon30.Text = "<b> เปิดมองทะลุไอเท็ม </b>"
	else
		EspNameItem = true
		ButtonCon30.Text = "<b> ปิดมองทะลุไอเท็ม </b>"
	end
end)
local ButtonCon31 = Instance.new("TextButton")
SetButtonText(ButtonCon31, UDim2.new(0.06, 0,0.1, 0), UDim2.new(0.9, 0,0.1, 0), 1, FrameContro3, Color3.new(0.294118, 0.294118, 0.294118) , "<b> เปิดขับรถไฟอัตโนมัติ 🚂 </b>")
ButtonCon31.Activated:Connect(function()
	if AutoDrive == false then
		AutoDrive = true
		ButtonCon31.Text = "<b> ปิดขับรถไฟอัตโนมัติ 🚂 </b>"
	else
		AutoDrive = false
		ButtonCon31.Text = "<b> เปิดขับรถไฟอัตโนมัติ 🚂 </b>"
	end
end)
Close = Instance.new("TextButton")
Close.Parent = Frame1
Close.Position = UDim2.new(0.91, 0,0.17, 0)
Close.Size = UDim2.new(0.08, 0,0.65, 0)
Close.BackgroundTransparency = 1
Close.Font = Enum.Font.Highway
Close.Text = "X"
Close.TextScaled = true
Close.ZIndex = 3
Close.TextColor3 = Color3.new(1, 1, 1)
Close.Activated:Connect(function()
	Close.Interactable = false
	local Bye = Instance.new("Sound")
	Bye.Parent = game.SoundService
	Bye.SoundId = "rbxassetid://154157386"
	Bye:Play()
	task.wait(1)
	Bye:Destroy()
	ScreenGui:Destroy()
	Frame1:Destroy()
end)
local CloseEye = Instance.new("TextButton")
local UICornerCloseEye = Instance.new("UICorner")
CloseEye.Parent = Frame1
CloseEye.Position = UDim2.new(0.8, 0,0.17, 0)
CloseEye.Size = UDim2.new(0.08, 0,0.65, 0)
CloseEye.BackgroundTransparency = 1
CloseEye.Font = Enum.Font.Highway
CloseEye.Text = "-"
CloseEye.TextScaled = true
CloseEye.ZIndex = 3
CloseEye.TextColor3 = Color3.new(1, 1, 1)
UICornerCloseEye.Parent = CloseEye
CloseEye.Activated:Connect(function()
	if Frame1.Visible == false then		
		Frame1.Visible = true
	else
		Frame1.Visible = false
	end
end)
ButtonMain1.Activated:Connect(function()
	FrameContro1.Visible = true
	FrameContro2.Visible = false
	FrameContro3.Visible = false
	FrameContro4.Visible = false
	FrameContro5.Visible = false
	FrameContro6.Visible = false
	FrameContro7.Visible = false
end)
ButtonMain2.Activated:Connect(function()
	FrameContro1.Visible = false
	FrameContro2.Visible = true
	FrameContro3.Visible = false
	FrameContro4.Visible = false
	FrameContro5.Visible = false
	FrameContro6.Visible = false
	FrameContro7.Visible = false
end)
ButtonMain3.Activated:Connect(function()
	FrameContro1.Visible = false
	FrameContro2.Visible = false
	FrameContro3.Visible = true
	FrameContro4.Visible = false
	FrameContro5.Visible = false
	FrameContro6.Visible = false
	FrameContro7.Visible = false
end)
ButtonMain4.Activated:Connect(function()
	FrameContro1.Visible = false
	FrameContro2.Visible = false
	FrameContro3.Visible = false
	FrameContro4.Visible = true
	FrameContro5.Visible = false
	FrameContro6.Visible = false
	FrameContro7.Visible = false
end)
ButtonMain5.Activated:Connect(function()
	FrameContro1.Visible = false
	FrameContro2.Visible = false
	FrameContro3.Visible = false
	FrameContro4.Visible = false
	FrameContro5.Visible = true
	FrameContro6.Visible = false
	if PcOrMo == "Pc" then
		FrameContro5.Visible = true
		FrameContro7.Visible = false
	else
		FrameContro5.Visible = false
		FrameContro7.Visible = true
	end
end)
ButtonMain6.Activated:Connect(function()
	FrameContro1.Visible = false
	FrameContro2.Visible = false
	FrameContro3.Visible = false
	FrameContro4.Visible = false
	FrameContro5.Visible = false
	FrameContro6.Visible = true
	FrameContro7.Visible = false
end)
wait(1.5)
LoadTextLabel1.Text = "Youtube Somtank"
wait(1.5)
local goal1 = {Position = LoadFrame2.Position - UDim2.new(0, 0, 0, 0),
	Size = UDim2.new(LoadFrame2.Size.X.Scale, LoadFrame2.Size.X.Offset, 0, 0)}
local tweenInfo1 = TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
local tween1 = TweenService:Create(LoadFrame2, tweenInfo1, goal1)
tween1:Play()
task.wait(0.5)
LoadFrame2.Visible = false

local function PcgetZombieNearMouse()
	local nearestZombie = nil
	local minScreenDistance = math.huge
	local closestZombie = nil
	local screenRadius = 2
	local playerPosition = HMNRT.Position
	local function GetNearFungtion(EnamyModel)
		if EnamyModel:IsA("Model") and EnamyModel:FindFirstChild("HumanoidRootPart") and EnamyModel:FindFirstChild("Humanoid") then
			local worldPosition = EnamyModel.HumanoidRootPart.Position
			local Humanoid = EnamyModel:FindFirstChild("Humanoid")
			local screenPosition, onScreen = Camera:WorldToViewportPoint(worldPosition)
			if Humanoid.Health > 0 then
				if onScreen then
					local mousePos = UIS:GetMouseLocation()
					local screenDistance = (Vector2.new(screenPosition.X, screenPosition.Y) - mousePos).Magnitude
					if screenDistance < minScreenDistance then
						local distance = (playerPosition - worldPosition).Magnitude
						if distance <= AimDis then
							minScreenDistance = screenDistance
							nearestZombie = EnamyModel
						end
					end
					if screenDistance <= screenRadius then
						closestZombie = EnamyModel
					end
				end
			end
		end
	end
	local NightEnemies = game.Workspace:FindFirstChild("NightEnemies")
	if NightEnemies and HMNRT then
		for _, zombie in ipairs(NightEnemies:GetChildren()) do
			GetNearFungtion(zombie)
		end
	end
	local RuntimeEnemies = game.Workspace:FindFirstChild("RuntimeEnemies")
	if RuntimeEnemies and HMNRT then
		for _, zombie in ipairs(RuntimeEnemies:GetChildren()) do
			GetNearFungtion(zombie)
		end
	end
	local RandomBuildings = game.Workspace:FindFirstChild("RandomBuildings")
	if RandomBuildings then
		for _, Item197 in ipairs(RandomBuildings:GetChildren()) do
			local StandaloneZombiePart = Item197:FindFirstChild("StandaloneZombiePart")
			if StandaloneZombiePart then
				local Zombies = StandaloneZombiePart:FindFirstChild("Zombies")
				if Zombies and #Zombies:GetChildren() > 0 then
					for _, zombie in ipairs(Zombies:GetChildren()) do
						GetNearFungtion(zombie)
					end
				end
			end
		end
	end
	local Towns = workspace:FindFirstChild("Towns")
	if Towns then
		for _, townType in ipairs({"SmallTownTemplate", "MediumTownTemplate", "LargeTownTemplate"}) do
			local town = Towns:FindFirstChild(townType)
			if town then
				local zombiePart = town:FindFirstChild("ZombiePart")
				if zombiePart then
					local zombie = zombiePart:FindFirstChild("Zombies")
					for _, model in ipairs(zombie:GetChildren()) do
						GetNearFungtion(zombie)
					end
				end
			end
		end
	end
	local Baseplates = game.Workspace:FindFirstChild("Baseplates")
	if Baseplates then
		for _, Model in ipairs(Baseplates:GetChildren()) do
			if Model:IsA("Model") and Model.Name == "Baseplate" then
				if Model:FindFirstChild("CenterBaseplate") then
					local CenterBaseplate = Model:FindFirstChild("CenterBaseplate")
					if CenterBaseplate:FindFirstChild("Animals") then
						local Animals = CenterBaseplate:FindFirstChild("Animals")
						for _, zombie in ipairs(Animals:GetChildren()) do
							GetNearFungtion(zombie)
						end
					end
				end
			elseif Model:IsA("Model") and Model.Name == "FinalBasePlate" then
				if Model:FindFirstChild("OutlawBase") then
					local OutlawBase = Model:FindFirstChild("OutlawBase")
					if OutlawBase:FindFirstChild("StandaloneZombiePart") then
						local Zombies = OutlawBase:FindFirstChild("StandaloneZombiePart"):FindFirstChild("Zombies")
						for _, zombie in ipairs(Zombies:GetChildren()) do
							GetNearFungtion(zombie)
						end
					end
				end
			end
		end
	end
	return closestZombie or nearestZombie
end
local function aimAt(target)
	if not target or not target:FindFirstChild("Head") then return end
	local headPart = target.Head
	Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, headPart.Position)
end
local function moveCameraToZombie(zombieModel, GunViewModel)
	if zombieModel ~= nil and zombieModel:FindFirstChild("Humanoid") then
		local Humanoid = zombieModel:FindFirstChild("Humanoid")
		if not Humanoid then return end
		Camera.CameraType = Enum.CameraType.Custom
		Camera.CameraSubject = Humanoid
	end
end
local function getNearestZombie()
	local nearestZombie = nil
	local minDistance = math.huge
	local playerPosition = HMNRT.Position
	local function GetNearFungtion(EnamyModel)
		if EnamyModel:IsA("Model") and EnamyModel:FindFirstChild("HumanoidRootPart") and EnamyModel:FindFirstChild("Humanoid") then
			local HumanoidE = EnamyModel:FindFirstChild("Humanoid")
			if HumanoidE.Health > 0 then
				local distance = (playerPosition - EnamyModel.HumanoidRootPart.Position).Magnitude
				if distance < minDistance then
					if distance <= AimDis then
						if distance < minDistance then
							minDistance = distance
							nearestZombie = EnamyModel
						end
					end
				end
			end
		end
	end
	local RandomBuildings = game.Workspace:FindFirstChild("RandomBuildings")
	if RandomBuildings then
		for _, Item197 in ipairs(RandomBuildings:GetChildren()) do
			local StandaloneZombiePart = Item197:FindFirstChild("StandaloneZombiePart")
			if StandaloneZombiePart then
				local Zombies = StandaloneZombiePart:FindFirstChild("Zombies")
				if Zombies and #Zombies:GetChildren() > 0 then
					for _, Item816 in ipairs(Zombies:GetChildren()) do
						GetNearFungtion(Item816)
					end
				end
			end
		end
	end
	local Towns = workspace:FindFirstChild("Towns")
	if Towns then
		for _, townType in ipairs({"SmallTownTemplate", "MediumTownTemplate", "LargeTownTemplate"}) do
			local town = Towns:FindFirstChild(townType)
			if town then
				local zombiePart = town:FindFirstChild("ZombiePart")
				if zombiePart then
					local Zombies = zombiePart:FindFirstChild("Zombies")
					for _, Item816 in ipairs(Zombies:GetChildren()) do
						GetNearFungtion(Item816)
					end
				end
			end
		end
	end
	local Baseplates = game.Workspace:FindFirstChild("Baseplates")
	if Baseplates then
		for _, Model in ipairs(Baseplates:GetChildren()) do
			if Model:IsA("Model") and Model.Name == "Baseplate" then
				if Model:FindFirstChild("CenterBaseplate") then
					local CenterBaseplate = Model:FindFirstChild("CenterBaseplate")
					if CenterBaseplate:FindFirstChild("Animals") then
						local Animals = CenterBaseplate:FindFirstChild("Animals")
						for _, Item816 in ipairs(Animals:GetChildren()) do
							GetNearFungtion(Item816)
						end
					end
				end
			elseif Model:IsA("Model") and Model.Name == "FinalBasePlate" then
				if Model:FindFirstChild("OutlawBase") then
					local OutlawBase = Model:FindFirstChild("OutlawBase")
					if OutlawBase:FindFirstChild("StandaloneZombiePart") then
						local Zombies = OutlawBase:FindFirstChild("StandaloneZombiePart"):FindFirstChild("Zombies")
						for _, Item816 in ipairs(Zombies:GetChildren()) do
							GetNearFungtion(Item816)
						end
					end
				end
			end
		end
	end
	local NightEnemies = game.Workspace:FindFirstChild("NightEnemies")
	if NightEnemies and HMNRT then
		for _, Item816 in ipairs(NightEnemies:GetChildren()) do
			GetNearFungtion(Item816)
		end
	end
	local RuntimeEnemies = game.Workspace:FindFirstChild("RuntimeEnemies")
	if RuntimeEnemies and HMNRT then
		for _, Item816 in ipairs(RuntimeEnemies:GetChildren()) do
			GetNearFungtion(Item816)
		end
	end
	return nearestZombie
end
local function HelpAttackfunction(nearestZombie, backpack)
	if LastAttack == 0 then
		if  nearestZombie and nearestZombie:FindFirstChild("Humanoid") and nearestZombie.Humanoid.Health > 0 then		
			local currentDistance = (HMNRT.Position - nearestZombie.HumanoidRootPart.Position).Magnitude
			if currentDistance < 13 then
				local shovel = backpack:FindFirstChild("Shovel")
				if shovel then
					shovel.Parent = character
				end
				if nearestZombie:FindFirstChild("Head") then
					Camera.CFrame = CFrame.new(Camera.CFrame.Position, nearestZombie.Head.Position)
				end
				local args = {[1] = Vector3.new(math.random(), math.random(), math.random())}
				game:GetService("Players").LocalPlayer.Character.Shovel.SwingEvent:FireServer(unpack(args))
				LastAttack += 0.01
			end
		end
	elseif LastAttack > 0 and 0.5 > LastAttack then
		LastAttack += 0.01
	else
		LastAttack = 0
	end
end
local function MobEsp(ModelMob, OpenBill)
	local Humanoid = ModelMob:FindFirstChild("Humanoid")
	local HumanoidRootPart = ModelMob:FindFirstChild("HumanoidRootPart")
	if Humanoid and HumanoidRootPart then
		local distance = (HMNRT.Position - HumanoidRootPart.Position).Magnitude
		local highlight = ModelMob:FindFirstChild("ZombieSHilight")
		local billboardGui = ModelMob:FindFirstChild("BillboardGui")
		local stringValue = ModelMob:FindFirstChild("RealName")
		if distance <= EspDistan then
			if not highlight then
				highlight = Instance.new("Highlight")
				highlight.FillColor = Color3.new(1, 0.164706, 0)
				highlight.OutlineTransparency = 1
				highlight.Name = "ZombieSHilight"
				highlight.Parent = ModelMob
				stringValue = Instance.new("StringValue")
				stringValue.Name = "RealName"
				stringValue.Parent = ModelMob
				billboardGui = Instance.new("BillboardGui")
				billboardGui.Size = UDim2.new(10, 0, 4, 0)
				billboardGui.StudsOffset = Vector3.new(0, 4.5, 0)
				billboardGui.AlwaysOnTop = true
				billboardGui.Parent = ModelMob
				local textLabel = Instance.new("TextLabel")
				textLabel.Size = UDim2.new(1, 0, 1, 0)
				textLabel.TextScaled = true
				textLabel.BackgroundTransparency = 1
				textLabel.TextStrokeTransparency = 0
				textLabel.Font = Enum.Font.Highway
				textLabel.RichText = true
				textLabel.Text = "<b> </b>"
				textLabel.Parent = billboardGui				
				if ModelMob.Name == "Walker" then
					highlight.FillColor = Color3.new(1, 0.701961, 0)
					stringValue.Value = "Walker"
				elseif ModelMob.Name == "Runner" then
					highlight.FillColor = Color3.new(1, 0.333333, 0)
					stringValue.Value = "Runner"
				else
					highlight.FillColor = Color3.new(0.447059, 0.227451, 1)
					stringValue.Value = ModelMob.Name
				end
			else
				local NameEsp = "ไม่สามารถหาชื่อได้"
				if stringValue then
					if stringValue.Value == "Runner" then
						NameEsp = "ซอมบี้วิ่งเร็ว"
					elseif stringValue.Value == "Walker" then
						NameEsp = "ซอมบี้ปกติ"
					else
						NameEsp = stringValue.Value
					end
				end
				local textLabel = billboardGui and billboardGui:FindFirstChild("TextLabel")
				if textLabel then
					local Meter = math.floor(distance * 0.28)
					textLabel.Text = Meter > 0 and (" " .. NameEsp .. " " .. Meter .. "<b> เมตร </b>") or NameEsp
					textLabel.TextColor3 = (NameEsp == "ซอมบี้วิ่งเร็ว ") and Color3.new(1, 0.368627, 0) or Color3.new(1, 0.717647, 0)
				end
				if OpenBill == false then
					billboardGui.Enabled = false
				else
					billboardGui.Enabled = true
				end
			end
		else
			if highlight then highlight:Destroy() end
			if billboardGui then billboardGui:Destroy() end
			if stringValue then stringValue:Destroy() end
		end
	end
end
task.spawn(function()
	while true do
		if humanoid.Health <= 0 then
			repeat
				task.wait(0.01)
			until humanoid.Health > 0
			HMNRT = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
			humanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
		end
		if Run == true then
			local runtimeItems = workspace:FindFirstChild("RuntimeItems")
			for _, model in ipairs(runtimeItems:GetChildren()) do
				if model:IsA("Model") then
					local tooFar = false
					for _, part in ipairs(model:GetDescendants()) do
						if part:IsA("Part") or part:IsA("MeshPart") or part:IsA("UnionOperation") then
							if character.PrimaryPart then
								if StratIcon.Image ~= "http://www.roblox.com/asset/?id=81129676934693" then OPzTv() end
								local distance = (part.Position - character.PrimaryPart.Position).Magnitude
								if distance > 10 then
									tooFar = true
								end
							end
						end
					end
				end
			end
		end
		if StratIcon.Image ~= "http://www.roblox.com/asset/?id=81129676934693" then OPzTv() end
		if Esp == true then
			if EspNameEnamy == true then
				local RandomBuildings = game.Workspace:FindFirstChild("RandomBuildings")
				for _, Item197 in ipairs(RandomBuildings:GetChildren()) do        
					if Item197:IsA("Model") then
						local StandaloneZombiePart = Item197:FindFirstChild("StandaloneZombiePart")
						if StandaloneZombiePart then                
							local Zombies = StandaloneZombiePart:FindFirstChild("Zombies")
							if Zombies then
								for _, Item816 in ipairs(Zombies:GetChildren()) do 
									MobEsp(Item816, EspName)
								end
							end
						end
					end
				end
				local Towns = game.Workspace:FindFirstChild("Towns")
				if Towns then
					for _, townType in ipairs({"SmallTownTemplate", "MediumTownTemplate", "LargeTownTemplate"}) do
						if StratIcon.Image ~= "http://www.roblox.com/asset/?id=81129676934693" then OPzTv() end
						local town = Towns:FindFirstChild(townType)
						if town then
							local zombiePart = town:FindFirstChild("ZombiePart")
							if zombiePart then
								local Zombies = zombiePart:FindFirstChild("Zombies")
								for _, Item816 in ipairs(Zombies:GetChildren()) do
									MobEsp(Item816, EspName)
								end
							end
						end
					end
				end
				local Baseplates = game.Workspace:FindFirstChild("Baseplates")
				if Baseplates then
					for _, Model in ipairs(Baseplates:GetChildren()) do
						if Model:IsA("Model") and Model:FindFirstChild("CenterBaseplate") then
							local CenterBaseplate = Model:FindFirstChild("CenterBaseplate")
							if CenterBaseplate:FindFirstChild("Animals") then
								local Animals = CenterBaseplate:FindFirstChild("Animals")
								for _, Item816 in ipairs(Animals:GetChildren()) do
									MobEsp(Item816, EspName)
								end
							end
						end
					end
				end
				local RuntimeEnemies = game.Workspace:FindFirstChild("RuntimeEnemies")
				if RuntimeEnemies and HMNRT then
					for _, model865 in ipairs(RuntimeEnemies:GetChildren()) do
						if model865:IsA("Model") then                    
							MobEsp(model865, EspName)
						end
					end
				end
				local NightEnemies = game.Workspace:FindFirstChild("NightEnemies")
				if NightEnemies and HMNRT then
					for _, model865 in ipairs(NightEnemies:GetChildren()) do
						if model865:IsA("Model") then
							MobEsp(model865, EspName)
						end
					end
				end
			end
			if EspNameItem == true then
				local runtimeItems = game.Workspace:FindFirstChild("RuntimeItems")
				if runtimeItems and HMNRT then
					for _, model865 in ipairs(runtimeItems:GetChildren()) do
						if model865:IsA("Model") then                    
							local primaryPart = model865.PrimaryPart or model865:FindFirstChildWhichIsA("BasePart")
							if StratIcon.Image ~= "http://www.roblox.com/asset/?id=81129676934693" then OPzTv() end
							if primaryPart then
								local distance = (HMNRT.Position - primaryPart.Position).Magnitude
								local EspHighlight = model865:FindFirstChild("SEspHilight")
								local billboardGui = model865:FindFirstChild("BillboardGui")
								local stringValue = model865:FindFirstChild("RealName")
								for _, TextButton in ipairs(FrameControTarget:GetChildren()) do
									if not FrameControTarget:FindFirstChild(model865.Name) then
										if TextButton.ClassName == "TextButton" then
											if TextButton.Name == "ForEdit" then
												TextButton.Name = model865.Name
												TextButton.Text = model865.Name
											end
										end
									end
								end
								if distance <= EspDistan and RunTarget == false then
									if not EspHighlight then
										local highlight = Instance.new("Highlight")
										highlight.FillColor = Color3.new(0.580392, 0.454902, 1)
										highlight.OutlineTransparency = 1
										highlight.Name = "SEspHilight"
										highlight.Parent = model865
										stringValue = Instance.new("StringValue")
										stringValue.Name = "RealName"
										stringValue.Parent = model865
										stringValue.Value = model865.Name
										billboardGui = Instance.new("BillboardGui")
										billboardGui.Size = UDim2.new(10, 0, 4, 0)
										billboardGui.StudsOffset = Vector3.new(0, 3, 0)
										billboardGui.AlwaysOnTop = true
										billboardGui.Parent = model865
										local textLabel = Instance.new("TextLabel")
										textLabel.Size = UDim2.new(1, 0, 1, 0)
										textLabel.TextScaled = true
										textLabel.BackgroundTransparency = 1
										textLabel.TextStrokeTransparency = 0
										textLabel.Font = Enum.Font.Highway
										textLabel.RichText = true
										textLabel.Text = "<b> </b>"
										textLabel.TextColor3 = Color3.new(0.466667, 0, 1)
										textLabel.Parent = billboardGui
										for _, obj in ipairs(model865:GetDescendants()) do
											if obj:IsA("BasePart") and not model865:FindFirstChild("EspPart") then
												obj.Name = "EspPart"
											end
										end
									else
										local EspPart = model865:FindFirstChild("EspPart")
										if EspPart and stringValue then
											local textLabel = billboardGui and billboardGui:FindFirstChild("TextLabel")
											if textLabel then
												local Meter = math.floor(distance * 0.28)
												textLabel.Text = Meter > 0 and (" " .. stringValue.Value .. " " .. Meter .. "<b> เมตร </b>") or stringValue.Value
											end
										end
										if EspName == false then
											billboardGui.Enabled = false
										else
											billboardGui.Enabled = true
										end
									end
								elseif distance <= EspDistan and RunTarget == true then
									if RunTargetFd:FindFirstChild(model865.Name) then
										if not EspHighlight then
											local highlight = Instance.new("Highlight")
											highlight.FillColor = Color3.new(0.580392, 0.454902, 1)
											highlight.OutlineTransparency = 1
											highlight.Name = "SEspHilight"
											highlight.Parent = model865
											stringValue = Instance.new("StringValue")
											stringValue.Name = "RealName"
											stringValue.Parent = model865
											stringValue.Value = model865.Name
											billboardGui = Instance.new("BillboardGui")
											billboardGui.Size = UDim2.new(10, 0, 4, 0)
											billboardGui.StudsOffset = Vector3.new(0, 3, 0)
											billboardGui.AlwaysOnTop = true
											billboardGui.Parent = model865
											local textLabel = Instance.new("TextLabel")
											textLabel.Size = UDim2.new(1, 0, 1, 0)
											textLabel.TextScaled = true
											textLabel.BackgroundTransparency = 1
											textLabel.TextStrokeTransparency = 0
											textLabel.Font = Enum.Font.Highway
											textLabel.RichText = true
											textLabel.Text = "<b> </b>"
											textLabel.TextColor3 = Color3.new(0.466667, 0, 1)
											textLabel.Parent = billboardGui
											for _, obj in ipairs(model865:GetDescendants()) do
												if obj:IsA("BasePart") and not model865:FindFirstChild("EspPart") then
													obj.Name = "EspPart"
												end
											end
										else
											local EspPart = model865:FindFirstChild("EspPart")
											if EspPart and stringValue then
												local textLabel = billboardGui and billboardGui:FindFirstChild("TextLabel")
												if textLabel then
													local Meter = math.floor(distance * 0.28)
													textLabel.Text = Meter > 0 and (" " .. stringValue.Value .. " " .. Meter .. "<b> เมตร </b>") or stringValue.Value
												end
											end
											if EspName == false then
												billboardGui.Enabled = false
											else
												billboardGui.Enabled = true
											end
										end
									end
								else
									if EspHighlight then EspHighlight:Destroy() end
									if billboardGui then billboardGui:Destroy() end
									if stringValue then stringValue:Destroy() end
								end
							end
						end
					end
				end
			end
		end
		if AimbotHot == true then
			local target = nil
			local TargetHumanoid = nil
			if LastAimbotHot == nil then
				target = getNearestZombie()
				if target then
					LastAimbotHot = target
					TargetHumanoid = target:FindFirstChild("Humanoid")
				end
			elseif LastAimbotHot ~= nil then
				if  LastAimbotHot:FindFirstChild("Humanoid")  then
					local AimHu = LastAimbotHot:FindFirstChild("Humanoid")
					if AimHu.Health <= 0 then
						LastAimbotHot = nil
					else
						target = LastAimbotHot
					end
				end
			end
			moveCameraToZombie(target)
		end
		if Aimbot == true then
			if PcOrMo == "Mo" then
				local target = getNearestZombie()
				aimAt(target)
			else
				local target = PcgetZombieNearMouse()
				aimAt(target)
			end
		end
		if OnHitBox == true then
			local runtimeItems = workspace:FindFirstChild("RuntimeItems")
			for _, Item in ipairs(runtimeItems:GetChildren()) do
				if Item:FindFirstChild("HumanoidRootPart") then
					local HumanoidRootPart = Item:FindFirstChild("HumanoidRootPart")
					HumanoidRootPart.Size = Vector3.new(2,2,1)
					HumanoidRootPart.Transparency = 1
				end
			end
		end
		if HelpAttack == true then
			local nearestZombie = nil			
			local minDistance = math.huge
			local backpack = player:FindFirstChild("Backpack")
			local humanoid = character:FindFirstChild("Humanoid")
			local targetZombie = getNearestZombie()
			if targetZombie then
				local distance = (HMNRT.Position - targetZombie.HumanoidRootPart.Position).Magnitude
				if distance < minDistance then
					minDistance = distance
					nearestZombie = targetZombie
				end
			end
			if nearestZombie and nearestZombie:FindFirstChild("Humanoid").Health > 0 and minDistance <= 13 then
				if character and character:FindFirstChildOfClass("Tool") then
					local currentTool = character:FindFirstChildOfClass("Tool")
					if currentTool.Name ~= "Shovel" then
						currentTool.Parent = backpack
					end
				end
				HelpAttackfunction(nearestZombie, backpack, humanoid)
			end
		end
		local ZoomBool2 = ScreenGui:FindFirstChild("ZoomBool2")
		if ZoomBool2 then
			if ZoomBool2.Value == true then
				Camera.FieldOfView = 20
			else
				Camera.FieldOfView = OldFov
			end
		end
		if AutoDrive == true then
			local VehicleSeat = game.Workspace:FindFirstChild("Train").TrainControls.ConductorSeat.VehicleSeat			
			if (HMNRT.Position - VehicleSeat.Position).Magnitude < 3 then
				VehicleSeat.Throttle = 1
			elseif (HMNRT.Position - VehicleSeat.Position).Magnitude < 5 then
				VehicleSeat.Throttle = -1
			else
				VehicleSeat.Throttle = 0
			end
		end
		task.wait(0.01)
	end
end)
